<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weversity</title>
    <style>
    label{color: white;font-size: 30px;font-family: poppins;}
    .Email{ margin-top: 90px; }
    form{ margin-top: 20px; }
    input{ height: 30px;width: 300px; }
    .instagram{ position: absolute;top:630px ;left: 500px; background-color: rgb(0, 0, 0);border-radius: 10px; }
    .facebook{position: absolute;top: 630px; left:600px ; background-color: rgb(0, 0, 0);border-radius: 10px;  }
    .google{ position: absolute;top:630px ;left: 700px; background-color: rgb(0, 0, 0); border-radius: 10px;}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
     <link rel="icon" href="download-removebg-preview (1).png">
     <style>
        body{
            background-image: linear-gradient(to left , purple , pink , rgb(231, 1, 128));
        }
     </style>
</head>
<body>
<div id="box" style=" background-color: rgba(255, 255, 255, 0.9); height: 35vw; width: 25vw;position: absolute;left: 36vw;top: 10vw; border: 4px solid rgb(192, 180, 180) ; " >
        <h1 style="color: rgb(5, 5, 5); text-align: center;margin-top: 30px;font-family: poppins; " > Login now</h1>
        <form class="Email" action="">
            <label for="" style="color: black;" >Email</label>
            <input type="text" placeholder="someone@gmail.com" >
        </form>
        <form action="">
            <label for="" style="color: black;" >Password</label>
            <input type="text" placeholder="................................." >
        </form>
        <button type="button" class="btn btn-success" style="height: 50px;width: 300px;position: absolute;bottom: 40px;left: 10px;background-color: green;" >Login</button>
    </div>
  
</body>
</html>